plugins {
    id 'java'
    id "org.beryx.jlink" version "2.24.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath = true
}

application {
    mainClass = 'wrapper32.ConsoleApp'
    mainModule = 'Wrapper'
}

group 'com.github.artyomcool'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
}

jlink {
    options = ['--strip-debug', '--compress=2', '--no-header-files', '--no-man-pages', '--vm', 'client']

    //javaHome = "C:\\Program Files (x86)\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot"

    launcher {
        name = 'wrapper32'
        noConsole = true
    }

    mergedModule {
        requires 'java.logging'
    }
}
