# LodInfra

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml  old.yml
Infra/: build.gradle
Infra/src/main/antlr/com.github.artyomcool.lodinfra.dateditor.grammar.gen/: Structs.g4
Infra/src/main/java/: module-info.java
Infra/src/main/java/com/github/artyomcool/lodinfra/: ConfigGui.java  DirectoryResourceCollector.java  Icons.java  LodFilePatch.java  LodType.java  Pack.java  Resource.java  ResourceConverter.java  RsaKey.java  Utils.java
Infra/src/main/java/com/github/artyomcool/lodinfra/data/: FormatParser.java  Interpreter.java
Infra/src/main/java/com/github/artyomcool/lodinfra/data/dto/: Alias.java  Config.java  Field.java  FieldType.java  Format.java  Group.java  LocalizedString.java  Processor.java  TabGroup.java  TabType.java  Term.java
Infra/src/main/java/com/github/artyomcool/lodinfra/dateditor/grammar/: Declaration.java  DeclarationCtx.java  DefType.java  EnumData.java  EnumValue.java  GenericType.java  GrammarParser.java  HtaParser.java  HtaParserGenerator.java  NameTree.java  RefStorage.java  ScopedDefType.java  StdGenerics.java  StdType.java  StdTypes.java  StructData.java  Translations.java  Util.java
Infra/src/main/java/com/github/artyomcool/lodinfra/dateditor/ui/: BNode.java  DynamicPath.java  DynamicPathMap.java  StructUi.java
Infra/src/main/java/com/github/artyomcool/lodinfra/h3common/: Archive.java  Bmp.java  D32.java  Def.java  DefInfo.java  HashArray.java  LodFile.java  MediaFile.java  Msk.java  P32.java  Pcx.java  SndFile.java  VidFile.java
Infra/src/main/java/com/github/artyomcool/lodinfra/nat/: Mss.java
Infra/src/main/java/com/github/artyomcool/lodinfra/ui/: AnimationSpeedField.java  Context.java  DefCompareView.java  DefEditor.java  DiffUi.java  ImgFilesUtils.java  JFXChipViewSkin.java  ResourceCompareView.java  SndView.java  SoundCompareView.java  TextAreaDialog.java  Ui.java  UiPresentation.java
Infra/src/main/java/com/github/artyomcool/lodinfra/wrapper32/: Wrapper32.java
Infra/src/main/java/org/apache/logging/log4j/: LogBuilder.java  LogManager.java
Infra/src/main/java/org/apache/logging/log4j/message/: SimpleMessage.java
Infra/src/main/resources/: theme.css
Wrapper32/: build.gradle
Wrapper32/src/main/java/: module-info.java
Wrapper32/src/main/java/wrapper32/: ConsoleApp.java  MemoryChannel.java  Mss.java  MssWrapper.java  Wrapper32.java
src/main/java/: module-info.java
src/main/java/com/github/artyomcool/lodinfra/: ConfigGui.java  DirectoryResourceCollector.java  FormatParser.java  Gui.java  ImageData.java  Interpreter.java  JFXChipViewSkin.java  LodFile.java  LodFilePatch.java  NativeImage.java  Pack.java  Resource.java  ResourceConverter.java  ResourcePreprocessor.java  StringDiffer.java  Utils.java  XlsTextExtractor.java
src/main/java/com/github/artyomcool/lodinfra/data/: AliasProcessor.java  Helpers.java  Interpreter.java  JsonSerializer.java
src/main/java/com/github/artyomcool/lodinfra/data/dto/: Data.java  DataEntry.java  DynamicEnum.java  Field.java  Filter.java  ProcessorWrapper.java  ReadWrapper.java  Value.java  WriteProcessor.java
src/main/java/com/github/artyomcool/lodinfra/h3common/: Bmp.java  D32.java  Def.java  DefCompressor.java  DefInfo.java  LodFile.java  Msk.java  P32.java  Pcx.java  Png.java  SndFile.java
src/main/java/com/github/artyomcool/lodinfra/ui/: Box.java  Context.java  D32Utils.java  DefCompareView.java  DefControl.java  DefEditor.java  DefPane.java  DefType.java  DefView.java  DiffUi.java  Entry.java  Gui.java  ImgFilesUtils.java  PreviewNode.java  Ui.java  UiPresentation.java
src/main/java/org/apache/logging/log4j/: Logger.java
src/main/java/org/apache/logging/log4j/message/: Message.java
src/main/java/org/apache/logging/log4j/util/: Supplier.java
src/main/resources/: theme.css
